<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sample portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <header class="header">
        <a href="#" class="logo"><span>Gadde </span>Vamsi</a>
        <nav class="navbar">
            <a href="#" class="active">Portfolio</a>
            <a href="#">Services</a>
            <a href="#">Projects</a>
            <a href="#">Experience</a>
            <a href="#">Education</a>
        </nav>
        <a href="#" class="contact">Contact Me</a>
    </header>
    <section class="home">
        <div class="home-content">
            <h3>Hi</h3>

            <h1>I'm <span>Vamsi</span> a FrontEnd Developer</h1>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum beatae eligendi 
                odio nostrum sint ratione unde minus porro eaque 
                velit sapiente nulla molestias saepe aperiam vero 
                tempora, sit quis totam.</p>
                <div class="btn-box">
                    <button class="btn-1">Hire Me</button>
                    <button class="btn-2">Experience</button>
                </div>
                
        </div>
        <div class="img-box">
            <img src="img\profile.jpeg" alt="">
        </div>
    </section>
    <section class="projects">
        <h2>Projects</h2>
        <div class="project-grid">
            <div class="project-card">
                <img src="img/project1.jpg" alt="Project 1">
                <div class="overlay">
                    <div class="project-details">
                        <h3>Project 1</h3>
                        <p>Hand Gesture Recognition</p>
                        <a href="https://github.com/vamsigadde58/DeepLearning-hand-gesture-recognition-" class="project-link">View Project</a>
                    </div>
                </div>
            </div>
            <div class="project-card">
                <img src="img/project2.png" alt="Project 2">
                <div class="overlay">
                    <div class="project-details">
                        <h3>Project 2</h3>
                        <p>Diabetes Prediction</p>
                        <a href="https://github.com/vamsigadde58/Diabetesprediction" class="project-link">View Project</a>
                    </div>
                </div>
            </div>
            <div class="project-card">
                <img src="img/project3.png" alt="Project 3">
                <div class="overlay">
                    <div class="project-details">
                        <h3>Project 3</h3>
                        <p>Web Application for Festive Event Booking</p>
                        <a href="https://github.com/vamsigadde58/Festive-Event-Booking" class="project-link">View Project</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="contactme">
        <h2>Contact Me</h2>
        <form action="#" method="post">
            <label for="full-name">Full Name</label>
            <input type="text" id="full-name" name="full-name" required>
            
            <label for="email">Email</label>
            <input type="email" id="email" name="email" required>
            
            <label for="phone">Phone Number</label>
            <input type="tel" id="phone" name="phone">
            
            <label for="subject">Subject</label>
            <input type="text" id="subject" name="subject" required>
            
            <label for="message">Your Message</label>
            <textarea id="message" name="message" rows="4" required></textarea>
            
            <button type="submit" class="contactme-btn">Contact Me</button>
        </form>
    </section>
    <footer class="footer">
        <div class="social">
            <a href="#"><i class='bx bxl-facebook-square'></i></a>
            <a href="#"><i class='bx bxl-instagram-alt'></i></a>
            <a href="#"><i class='bx bxl-linkedin-square'></i></a>
            <a href="#"><i class='bx bxl-twitter'></i></a>
        </div>
        <ul class="list">
            <li><a href="#">FAQ</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">About Me</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Privacy Policy</a></li>
        </ul>
    </footer>
    
    
</body>
</html>